<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkbg_main"
    android:layout_height="match_parent"
    tools:context=".UI.Main.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/all"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="All Workshops"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/my"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="My Workshops"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/signout"
            android:layout_weight=".5"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav"
        android:id="@+id/container"/>
</LinearLayout>